# MindCare

./: README.md  pom.xml
src/main/java/astratech/mindcare/: MindCareApplication.java
src/main/java/astratech/mindcare/Controller/: PageController.java  PsikologController.java  ReminderController.java  UserController.java
src/main/java/astratech/mindcare/Model/: Jurnal.java  Mood.java  Pengguna.java  Psikolog.java  Reminder.java  User.java
src/main/java/astratech/mindcare/Repository/: JurnalRepository.java  PenggunaRepository.java  PsikologRepository.java  ReminderRepository.java  UserRepository.java
src/main/java/astratech/mindcare/Service/: JurnalService.java  PenggunaService.java  PsikologService.java  ReminderService.java  UserService.java
src/main/java/astratech/mindcare/rest/: JurnalRest.java  PenggunaRes.java  PsikologRest.java  ReminderRest.java  UserRes.java
src/main/java/astratech/mindcare/vo/: PenggunaResult.java  Result.java
src/main/resources/: application.properties
src/main/resources/static/: HomeDKA.html  HomeWali.html  home.html  index.html  login.html
src/main/resources/static/assets/css/: atlantis.css
src/main/resources/static/layout/: header.html
src/main/resources/static/psikolog/: daftar.html
src/main/resources/static/reminder/: daftar.html
src/main/resources/static/user/: daftar.html
src/test/java/astratech/mindcare/: MindCareApplicationTests.java
